*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', Arial,Helvetica, sans-serif;
    color: #303030;
    font-size: 1.6rem;
}


/* 
///////////////////////////////////////////////
///////////    Heading      ////////////////// */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
    margin-bottom: 1rem;
    border-bottom: 10px solid rgba(192, 192, 192, 1);
    padding-right: 2rem;
}


.logo-container {
    display: flex;
}

.logo-img {
   /* display: flex; */
    width: 8rem;
    height: 8rem;
    margin-top: .5rem;
    padding: .5rem .5rem .5rem 1.5rem;
    z-index: -10;
 }
 
 .logo-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: left;
    margin-top: 0;
   
    padding: 1.5rem;
  }
  
 .logo-name {
     display: grid;
     grid-row: 1 / -1;
     grid-column: 1 / -1;
     text-transform: uppercase;
     font-family: 'Open Sans';
     font-weight: 400;
     font-size: 28px;
     margin-bottom: 1rem;
 }
 
 .logo-desc {
     display: grid;
     grid-row: 2 / -1;
     grid-column: 1 / -1;
     text-transform: capitalize;
     font-family: 'Open Sans';
     font-size: 14;
     padding-top: .8rem;
 }
       
    
 .logo-contact {
     text-align: right;
     font-size: 1.6rem;
     margin: 2rem 2.5rem .3rem 0;
 }
 
 
/*  
 /////////////////////////////////////////////////////////////////     Banner Slides    //////////////////////// */
 .banner-div {
     margin: auto;
     width: 100%;
   
 }
 
 .carousel-container {
     width: 100%;
    /* background-color: rgba(192, 192, 192, 0.5); */
    background-image: url('../img/bg-1.png');
  
 }
 
 .carousel-img {
     margin: auto;
     object-fit: cover;
    
 }
 
 .banner-heading {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 300;
    padding: 2.8rem;
    text-align: center;
  
}

.banner-subheading {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 3.5rem;
    text-align: center;
}

.banner-slides {
    width: 400px;
}
 
 
 /* /////////////////////////////////////////////////////////////////////   Cards      ///////////////////////////// */
 

 
 .card-container {
    
     width: 80%;
     height: 50%;
     margin: 1rem auto 5rem auto;
     }
 
 .card-box {
     display: grid;
     grid-template-columns: 2(1fr);
     grid-template-rows: 2(1fr);
     grid-gap: 1rem;
     /* align-content: stretch; */
     padding-top: 1rem;
     border-radius: 2px;
    }
 
 .card {
     width: 70%;
     margin: auto;
     border: none;
     padding-bottom: 5rem;
 }
 

 
 .card-1 {
     grid-row: 1 / 2;
     grid-column: 1 / 1;
 }
 
 .card-2 {
     grid-row: 1 / 2;
     grid-column: 2 / 2;
 }
 
 .card-3 {
     grid-row: 2 / 3;
     grid-column: 1 / 1;
 }
 .card-4 {
     grid-row: 2 / 3;
     grid-column: 2 / 2;
 }
 
 .card-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 1.5rem;   
    margin: .5rem auto;
    margin-top: 3rem;
 }
 
 .card-subtitle {
     margin: .5 auto;
     padding: 1rem;
     text-align: center;
     font-size: 1.5rem;
 }
 
 .card-desc {
     margin: .5 auto;
     padding: 1rem;
     text-align: center;
     }
 
     
 .card-img {
    box-shadow: 0 2px 6px silver;
 }
 
 
 .service-container {
     width: 70%;
     margin: 5rem auto 2rem auto;
     padding-top: 3rem;
     padding-bottom: 3rem;;
 }
 
 .service-title {
     text-transform: uppercase;
     font-weight: 400;
     font-size: 28px;
     padding-bottom: 1.5rem;
 }
 
 
 .service-text {
     padding-top: 1rem;
 }
/*  ////////////////////
 reviews */
 .reviews {
    width: 100%;
    margin: 0 auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color:rgba(192, 192, 192, 0.5);
  
 }
  
 .review-container {
    
     width: 80%;
     margin: 2.5rem auto;
     display: grid;
     grid-template-rows: 2fr 4fr 1fr;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 2.5rem;
     grid-row-gap: 1rem;
     text-align: left;
   }
   
   /* .color-overlay {
    position: absolute;
    background-image: url('../img/crossorigin');
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    opacity: 0.6;
 } */
   
   
   
     
     .review-title {
         text-transform: uppercase;
         padding-top: 1rem;
         padding-bottom: 1rem;
         font-weight: 300;
         font-size: 3rem;
     }
     
     .review-subtitle {
         font-weight: 400;
     }
 
     .title-container {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-top: 3rem;
        text-align: left;
     }
 
 .text-1 {
     grid-column: 1 / 2;
     grid-row: 2 / 3 ;
 }
 
 .text-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
 }
 
 .text-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3 ;
 }
 
.review-client {
  margin-bottom: .2rem;
}
 
 .review-text:hover {
font-size: 1.7rem;
transition: .2s;
 }
 
 .name-1 {
     grid-column: 1 / 2;
     grid-row: 3 / 4;
 }
 
 .name-2 {
     grid-column: 2 / 3;
     grid-row: 3 / 4;
 }
 
 .name-3 {
     grid-column: 3 / 4;
     grid-row: 3 / 4;
       
 }
 
 .quotes {
    font-size: 7rem;
    color: grey;
    padding-bottom: 2rem;
 }
 
 /* ///////////////////////////////////
      /* Contact  //////////////// */
     
.background-div {
    background-image: url('../img/bg-2.png');
    background-size: cover;
}
      
.contact-section {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 5rem;
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5.5rem;
    }
         
         
 .form-container {
     grid-column: 2 / 3;
     grid-row: 1 / -1;
    
 }
      
.contact-title {
    text-transform: uppercase;
    font-weight: 400;
     font-size: 2rem;
     padding-bottom: .8rem;   
    display: grid;
    grid-row: 1 /  2;
    grid-column: 1 / -1;
         
}    
     
     
 
 .footer-container {
     display: flex;
     justify-content: space-around;
     width: 100%;
     background-color: rgb(68, 67, 67);
     color: whitesmoke;
     text-align: right;
     padding: 3.5rem;
 }
 
 .social {
     font-size: 2rem;
     color: silver;
     margin-left: 2rem;
     padding-bottom: 2rem;
 }
 
 ul {
     list-style-type: none;
     text-align: left;
 }
 
.form-container {
    font-size: 1.6rem;
}

input[placeholder] {
    font-size: 1.2rem;
}

.button {
    font-size: 1.2rem;
    background-color: rgb(68, 67, 67);
    color: whitesmoke;
}

/* // Extra small devices (portrait phones, less than 476px)*/
@media only screen and (max-width: 476px) { 
    .copy {
        display: none;
    }
 } 

/* // Small devices (landscape phones, less than 668px) */
@media only screen and (max-width: 667.98px) {
    .logo-img {
        /* display: flex; */
         width: 6rem;
         height: 6rem;
         margin-top: .5rem;
         padding: .5rem .5rem;
         z-index: -10;
      }
      .logo-name {
          font-weight: 400;
          font-size: 20px; 
      }
      
      .logo-desc {
          display: none;
      }

      .logo-contact {
        font-size: .8rem;
      }
      
      .icons {
          font-size: .8rem;
          padding-right: 0;
      }
      
      .banner-heading {
        font-size: 3rem;      
    }
    
    .banner-subheading {
        font-size: 1.5rem;
    }
    
    .card-box {
        display: grid;
        grid-template-columns: 1(1fr);
        grid-template-rows: 4(1fr);
      }
    
    .card {
        padding-bottom: 3rem;
    }   
    
    .card-desc {
        margin: .5 auto;
        padding: 0;
        text-align: center;
        }
    
    .card-1 {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    
    .card-2 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .card-3 {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }
    .card-4 {
        display: grid;
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }
    
    .service-container {
        margin: 3rem auto 2rem auto;
    }
    
    .review-container {
        
        margin: .3rem auto;
        display: grid;
        grid-template-rows: 2fr 2fr 1fr 2fr 1fr 2fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: .6rem;
        text-align: left;
      }
      
      .title-container {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-top: .4rem;
        text-align: left;
     }
 
 .text-1 {
     grid-column: 1 / -1;
     grid-row: 2 / 3 ;
 }
 
 .text-2 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
 }
 
 .text-3 {
    grid-column: 1 / -1;
    grid-row: 6 / 7 ;
 }
 
 .name-1 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: right;
}

.name-2 {
    grid-column: 1 / -1;
    grid-row:  5/ 6;
    text-align: right;
}

.name-3 {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    text-align: right;  
}
.quotes {
    font-size: 4rem;
 }   
 
 
.contact-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    }
      
    .contact-container {
        margin-bottom: 0;
        padding-bottom: 0;
    }
         
 .form-container {
     grid-column: 1 / -1;
     grid-row: 2 / 3;
     padding-top: 0;
     margin-top: 0;
  
    
 }
      
.contact-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2rem;
    display: grid;
    grid-row: 1 /  2;
    grid-column: 1 / -1;
         
}    
.footer-container {
    padding: 1.5rem;
}

.social {
    font-size: 1.5rem;
    margin-left: 1rem;
    padding-bottom: 1.5rem;
}
.contact-info {
    display: none;
}
 
}

/* // Medium devices (tablets, less than 992px) */
/* @media only screen and (max-width: 991.98px) { ... } */

/* // Large devices (desktops, less than 1200px)
@media only screen and (max-width: 1199.98px) { ... } */

